@import "../../styles/var.less";

@avatar-size: 80rpx;

.message {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  &.message-mine {
    flex-direction: row-reverse;
    .message-avatar {
      margin-right: 0px;
      margin-left: @margin-or-padding;
    }
    .message-content {
      align-items: flex-end;
      margin-right: 0px;
      margin-left: @avatar-size + @margin-or-padding;
    }
  }
  &-avatar {
    width: @avatar-size;
    height: @avatar-size;
    margin-right: @margin-or-padding;
  }
  &-content {
    min-height: @avatar-size;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: @avatar-size + @margin-or-padding;
    // border: 1px solid red;
  }
  &-nickname {
    .font-size-s();
    .font-color-light3();
    margin-bottom: 8rpx;
  }
}