/* pkg-message/pages/chat/chat.wxss */
@import '../../../styles/var.less';

.chat-msg {
  display: flex;
  flex-direction: column;
  padding-top: @margin-or-padding;
  padding-left: @margin-or-padding;
  padding-right: @margin-or-padding;
  &-item {
    margin-bottom: @margin-or-padding;
  }
}
.chat-tool {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 20rpx @margin-or-padding;
  width: 750rpx;
  // height: 100rpx;
  z-index: 999;
  background-color: #ffffff;
  &-file {
    border: 0px;
    margin-right: @margin-or-padding;
  }
  &-btn {
    margin-right: @margin-or-padding;
    &:active { 
      opacity: .6;
    }
  }
  &-input {
    flex: 1;
    // .font-size-s();
    line-height: 40rpx;
    min-height: 40rpx;
    background-color: #F0F0F0;
    border-radius: 14rpx;
    padding: 10rpx 14rpx;
  }
  &-send {
    margin-left: @margin-or-padding;
  }
}