/* pages/login/login.wxss */
page {
  background-color: #fff;
}
.title {
  font-size: 50rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 100rpx;
}
.description {
  font-size: 28rpx;
  color: #666;
  text-align: center;
  margin-top: 20rpx;
}
.btn {
  margin-top: 60rpx;
}
.btn-login {}
.btn-back {
  color: #777;
}