/* pages/face/verify-face.wxss */
@import "../../styles/var.less";

page {
  background-color: #ffffff;
}
.face {
  display: flex;
  flex-direction: column;
  align-items: center;
  &-camera-box {
    width: 500rpx;
    height: 500rpx;
    border-radius: 250rpx;
    overflow: hidden;
    margin-top: 300rpx;
    position: relative;
    // border: 10rpx solid @color-primary;
    .around-shadow(rgba(11,60,96,0.5));
  }
  &-camera {
    width: 500rpx;
    height: 500rpx;
    border-radius: 250rpx;
  }
  &-camera-countdown {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    &-num {
      font-size: 140rpx;
    }
    &-tip {
      opacity: .5;
    }
  }
}

.btn {
  width: 600rpx;
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}