/** container **/
page { background-color: #f0f0f0; }
.page-container {
  display: flex;
  flex-direction: column;
  // align-items: stretch;
  padding: 40rpx 40rpx 100rpx 40rpx;
}
/** 卡片式、圆角容器 */
.card-round {
  background-color: #ffffff;
  padding: 24rpx;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  // &:last-child {
  //   margin-bottom: 0px;
  // }
}

view {
  box-sizing: border-box;
}

/** flex */
.flex { display: flex; flex-direction: column; }
.flex-row { display: flex; flex-direction: row; }

/* size */
.full-width { width: 750rpx; }

._br { border: 1px solid red; }
._bg { border: 1px solid green; }
._by { border: 1px solid yellow; }